// Grid

.container {
  padding: 0 10px;
}

.row {
  display: flex;
  flex-direction: column;
  padding: 1em 10px;
}

[class^=col] {
  margin-top: 10px;
  flex-basis: 100%;
  min-height: 25px;
  padding: 10px;
  border-radius: 5px;
}

.theme.col-1 {
  background-color: $col-1-bg;
}

.theme.col-2 {
  background-color: $col-2-bg;
}

.theme.col-3 {
  background-color: $col-3-bg;
}

.theme.col-4 {
  background-color: $col-4-bg;
}

.theme.col-5 {
  background-color: $col-5;
}

.theme.col-6 {
  background-color: $col-6;
}

.theme.col-7 {
  background-color: $col-4-7g;
}

.theme.col-8 {
  background-color: $col-8-bg;
}

.theme.col-9 {
  background-color: $col-9-bg;
}

.theme.col-10 {
  background-color: $col-10-bg;
}

.theme.col-11 {
  background-color: $col-11-bg;
}

.theme.col-12 {
  background-color: $col-12-bg;
}

.card {
  flex-basis: 100%;
}